<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <title>Portada</title>
  </head>
  <body>
    <include src="./views/header.html"></include>
    <div class="portada-grid">
      <picture class="torneig-foto">
        <source srcset="./assets/images/escacs_fusta_portada.jpg?as=webp&width=800" type="image/webp" />
        <img src="./assets/images/escacs_fusta_portada.jpg" alt="Tauler d'escacs" class="img-fluid" />
      </picture>
      <h1 class="torneig-titol">Escacs</h1>
      <p class="torneig-dates">
        Juliol de 2023
      </p>
      <p class="torneig-presentacio">
        El torneig més esperat de l'any ja ha arribat. Jugadors, prepareu-vos per les batalles més explosives en un tauler d'escacs. 
      </p>
    </div>
    <include src="./views/footer.html"></include>
    <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  </body>
</html>
